var CLICK_COUNT = 1000; // Renamed variable

(async function clickLoop(n) {
    const element = document.querySelector('[class*="mt-[10px]"]');
    if (!element) {
        console.error('Element not found!');
        return;
    }

    const rect = element.getBoundingClientRect();

    for (let i = 0; i < n; i++) {
        const x = Math.random() * rect.width + rect.left;
        const y = Math.random() * rect.height + rect.top;

        ['pointerdown', 'mousedown', 'mouseup', 'click'].forEach(eventType => {
            const event = new MouseEvent(eventType, {
                bubbles: true,
                cancelable: true,
                clientX: x,
                clientY: y
            });
            element.dispatchEvent(event);
        });

        console.log(`Click ${i + 1}/${n} at: (${x.toFixed(2)}, ${y.toFixed(2)})`);

        const delay = Math.random() * (300 - 100) + 100;
        await new Promise(resolve => setTimeout(resolve, delay));
    }
})(CLICK_COUNT);
